{
  "name": "ghostrecon",
  "version": "1.0.0",
  "description": "Framework passivo de OSINT / recon para bug bounty",
  "type": "module",
  "scripts": {
    "start": "bash scripts/start-stack.sh",
    "start:api": "node server/index.js",
    "start:ghost": "bash ghost-local-v5/ghost-local/start.sh",
    "dev": "node --watch server/index.js",
    "test": "node --test server/tests/*.test.js",
    "test:cli": "node --test server/tests/cli-*.test.js",
    "mitre:extract": "node server/scripts/extract-mitre-recon-bundle.mjs",
    "pentestgpt-bridge": "node server/scripts/pentestgpt-ghost-bridge.mjs",
    "test:ai": "node server/scripts/test-ai-apis-smoke.js",
    "cli": "node bin/ghostrecon.mjs",
    "db:link": "supabase link --project-ref lchttisqazjuapczstkm",
    "db:push": "supabase db push",
    "db:migration:new": "supabase migration new"
  },
  "bin": {
    "ghostrecon": "./bin/ghostrecon.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.59.1",
    "postgres": "^3.4.8",
    "undici": "^7.5.0"
  },
  "devDependencies": {
    "supabase": "^2.84.1"
  }
}
