{
  "name": "ghosttrace",
  "version": "0.1.0",
  "private": true,
  "description": "Operational platform for offensive security documentation — pentest, red team, bug bounty.",
  "scripts": {
    "dev": "next dev",
    "dev:ghostrecon": "NEXT_PUBLIC_BASE_PATH=/anotacao next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "api:install": "pip install -r backend/requirements.txt",
    "api:dev": "cd backend && uvicorn app.main:app --reload --host 127.0.0.1 --port 8787",
    "install:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/install.ps1",
    "install:kali": "bash ./scripts/kali/install.sh",
    "start:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/start-daemon.ps1",
    "start:win:gui": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/start.ps1",
    "stop:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/stop.ps1",
    "status:win": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/status.ps1",
    "start:kali": "bash ./scripts/kali/start.sh",
    "stop:kali": "bash ./scripts/kali/stop.sh",
    "status:kali": "bash ./scripts/kali/status.sh",
    "start:app": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/windows/start-daemon.ps1"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "2.10.3",
    "@tiptap/pm": "2.10.3",
    "@tiptap/react": "2.10.3",
    "@tiptap/starter-kit": "2.10.3",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "docx": "^9.5.0",
    "framer-motion": "11.11.17",
    "geist": "1.3.1",
    "lucide-react": "0.460.0",
    "nanoid": "5.0.8",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "2.5.4",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
